apiVersion: v2
name: core-mw
description: Appsuite middleware core helm chart

maintainers:
- name: OX Software GmbH
  email: info@open-xchange.com

# Application chart
type: application

# This is the chart version
version: 1.0.0

# This is the version of the appsuite middleware
appVersion: 8.0.0
